@layout('layout/main')
@section('content')
<div class="formBox">
    <form action="register" method="POST">
        {{ csrfField() }}
        <div>
            <label>Username</label>
            <input type="text" class="input1" name="username">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Email</label>
            <input type="text" class="input3" name="email">
        </div>
        <div class="btn">
            <button type="submit">Create My Account</button>
        </div>
    </form>
    </div>
    @endsection